<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,form{
            width: 100%;
            height: 100%;
        }
        header{
            height: 30px;
            line-height:30px;
            background-color: #D4D4D4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
        }
        header a{
            color:#FFF;
            font-size: 22px;
            font-weight: bold;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            top: 0px;
            left: 5px;
        }
        header button{
            border: none 0;
            color:#FFF;
            font-size: 16px;
            font-weight: bold;
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            background-color: #D4D4D4;
        }
        header span{
            text-align:center;
            color:#FFF;
            width: 100%;
            display: block;
        }
        .pl_input{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .pl_input textarea{
            width: 94%;
            height: 100%;
            line-height: 26px;
            font-size: 16px;
            padding-top: 30px;
            padding-left: 3%;
            padding-right: 3%;
            border: none 0;
        }
        .pl_input span{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .tips{
            font-size: 14px;
        }
        .tips em{
            color: #F00;
            margin-left: 3px;
            margin-right: 5px;
        }
    </style>
    <title>评论</title>
</head>
<body>
<form action=''>
<header >
    <a onclick="window.history.go(-1);"><</a>
    <span>评论</span>
    <button>提交</button>
</header>
<div class="pl_input">
    <textarea name='te'></textarea>
    <span class='tips'>最多可以输入<em>320</em>个文字</span>
</div>
</form>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("textarea").keyup(function(e){
        var vv = $(this).val(),
            num = 320;
        $('.tips em').html(num-parseInt(zijie_num(vv)/2));        
    });
})

function zijie_num(str){
    myLen = 0;  
    i = 0;  
    for (; i < str.length; i++) {  
        if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)  
            myLen++;  
        else  
            myLen += 2;  
    }  
    return myLen;  
}
</script>
</body>
</html>